<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvLED_Control"
        android:text="Login"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tvLED_Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ivLED_Image"
        android:text="LED Control"
        android:textColor="#ff7aff24"
        android:textSize="35dp" />




    <ImageView
        android:id="@+id/ivLED_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:minHeight="200dp"
        android:src="@mipmap/led_sign"
        android:visibility="visible"
        android:minWidth="200dp"
        android:layout_above="@+id/etEnter_Name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etEnter_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="textPersonName"
        android:layout_above="@+id/etPassword"
        android:hint="Enter Name"
        android:ems="10"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
         />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_above="@+id/tvAttempts_Left"
        android:inputType="textPassword"
        android:textColorHint="#ffff299f"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvAttempts_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:password="false"
        android:layout_above="@+id/cbChange_Password"
        android:layout_alignParentLeft="true"
        android:phoneNumber="false"
        android:layout_marginTop="10dp"
        android:text="Attempts Left:"
        android:textSize="25dp"
         />

    <TextView
        android:id="@+id/tvNEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvAttempts_Left"
        android:layout_above="@+id/cbChange_Password"
        android:text=" New"
        android:textSize="25dp"
        android:layout_marginTop="46dp" />



    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="login" />

    <Button
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         />

    <CheckBox
        android:id="@+id/cbChange_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLogin"
        android:checked="false"
        android:layout_centerInParent="true"
        android:text="change password?"
        />

</RelativeLayout>
